{
  "name": "gmfinity",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.4.2",
    "netlify-cli": "^15.10.0",
    "node": "^19.0.1",
    "serverless-http": "^3.2.0",
    "winston": "^3.10.0"
  }
}
